JOSM/JOSMPluginAction/actions/plugin_clone/action.yaml
name: "Plugin clone"
description: "Clone the plugin into the appropriate directories"
inputs:
  josm-revision:
    default: ''
    description: JOSM revision to use to build against, '' is current svn head, 'latest' is current latest, 'tested' is current tested, and 'rNUMBER' is for specific revisions
    required: false
  josm-test-revision:
    default: ''
    description: JOSM revision to use to build tests against, '' is current svn head, 'latest' is current latest, 'tested' is current tested, and 'rNUMBER' is for specific revisions
    required: false
  java-version:
    default: '11'
    description: The java version to build JOSM against. This should typically not be changed.
    required: false
  java-distribution:
    default: "temurin"
    description: The java distribution to build JOSM against. This should typically not be changed.
    required: false
  plugin-jar-name:
    default: ${{ github.event.repository.name }}
    description: "The base name for the jar file if it does not match the repository name. Example: josm-foo where the jar is foo.jar would pass foo to this action."
    required: false
  fetch-depth:
    default: '1'
    required: false
    description: "The number of commits to fetch. 0 indicates all history for all branches and tags. Default: 1"
  repository:
    default: ${{ github.repository }}
    required: false
    description: "A variable used for developing the GitHub Action. See actions/checkout@v4."
  ref:
    default: ''
    required: false
    description: "A variable used for developing the GitHub Action. See actions/checkout@v4."
  plugin-directory:
    default: ${{ github.event.repository.name }}
    required: false
    description: "A variable used for developing the GitHub Action. We change directory to this prior to running build actions."

outputs:
  plugin-directory:
    value: $GITHUB_WORKSPACE/josm/plugins/${{ github.event.repository.name }}
    description: The directory that the plugin source code actually got cloned into

runs:
  using: "composite"
  steps:
  - name: Set up JDK ${{ inputs.java-version }}
    uses: actions/setup-java@v4
    with:
      java-version: ${{ inputs.java-version }}
      distribution: ${{ inputs.java-distribution }}

  - name: Clone JOSM plugin directories
    id: josm-plugin-clone
    uses: JOSM/JOSMPluginAction/actions/josm_plugin_clone@v3

  - uses: actions/checkout@v4
    with:
      path: ${{ steps.josm-plugin-clone.outputs.plugin-dir }}/${{ inputs.plugin-directory }}
      fetch-depth: ${{ inputs.fetch-depth }}
      repository: '${{ inputs.repository }}'
      ref: ${{ inputs.ref }}
  - name: Get plugin dependencies
    uses: JOSM/JOSMPluginAction/actions/josm_plugin_dependencies@v3
    with:
      plugin-dir: ${{ steps.josm-plugin-clone.outputs.plugin-dir }}/${{ inputs.plugin-directory }}
      josm-revision: ${{ inputs.josm-revision }}
      josm-test-revision: ${{ inputs.josm-test-revision }}
      plugin-jar-name: ${{ inputs.plugin-jar-name }}

JOSM/JOSMPluginAction/.github/workflows/internal_ant.yml
- uses: JOSM/JOSMPluginAction/actions/plugin_clone@main
  with:
    java-distribution: ${{ inputs.java-distribution }}
    java-version: ${{ inputs.java-version }}
    josm-revision: ${{ needs.josm-build.outputs.josm-revision }}
    josm-test-revision: ${{ needs.josm-build.outputs.josm-test-revision }}
    plugin-jar-name: ${{ inputs.plugin-jar-name }}
    repository: ${{ inputs.repository }}
    ref: ${{ inputs.ref }}
    plugin-directory: ${{ inputs.plugin-directory }}
    fetch-depth: 0

JOSM/JOSMPluginAction/.github/workflows/internal_ant.yml
- uses: JOSM/JOSMPluginAction/actions/plugin_clone@main
  with:
    java-distribution: ${{ inputs.java-distribution }}
    java-version: ${{ inputs.java-version }}
    josm-revision: ${{ needs.josm-build.outputs.josm-revision }}
    josm-test-revision: ${{ needs.josm-build.outputs.josm-test-revision }}
    plugin-jar-name: ${{ inputs.plugin-jar-name }}
    repository: ${{ inputs.repository }}
    ref: ${{ inputs.ref }}
    plugin-directory: ${{ inputs.plugin-directory }}
    fetch-depth: 50